{
  "name": "ebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
